<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The developer portfolio for Kyle O&#x27;Neill">
        <meta name="author" content="Kyle O&#x27;Neill">
       
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

        <!-- fonts and styles -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
        <link href="https://kyleoneill.dev/style.css" rel="stylesheet">

        <title>
            
                Resume
            
        </title>
    </head>
    <body>
        <div class="section header">
            <div class="logo">
                <a href="/" class="logo-image" width="100"></a>
            </div>
            <div class="links">
                
                
                    <a href="https://kyleoneill.dev/about/">About</a>
                
                    <a href="https://kyleoneill.dev/resume/">Resume</a>
                
                
                    
                    <a href="https://kyleoneill.dev/blog/">Blog</a>
                
            </div>
            <!-- search would go here -->
        </div>
        
<div class="section title">
    Resume
</div>
<div class="section content">
    <h1 id="kyle-o-neill">Kyle O'Neill</h1>
<p>Software engineer and web developer</p>
<p>This resume can also be viewed as a <a href="/resume_kyleoneill.pdf">PDF</a></p>
<h1 id="experience">Experience</h1>
<h2 id="capspire">CapSpire</h2>
<p><strong>June 2019 - February 2020</strong></p>
<p><em>Dallas, Texas</em></p>
<p>I worked on web apps with a ReactJS frontend and Python backend for multiple clients, both fixing bugs and adding new features. I assisted in a migration of MySQL databases to Hadoop on AWS EMR, translating SQL scripts to PySpark.</p>
<h2 id="rational-enterprise">Rational Enterprise</h2>
<p><strong>June 2018 - August 2018</strong></p>
<p><strong>January 2019 - March 2019</strong></p>
<p><em>Albany, New York</em></p>
<p>I aided in development of a web app designed to manage data collection and retention to prepare for litigation with an AngularJS frontend and Java backend. Before being a full time developer, I interned for Rational Enterprise and developed an automated testing system for their web app using NodeJS, Puppeteer, and Mocha. This system replaced a basic system which was present that used the deprecated CaspterJS framework which was not compatible with the Agile software development cycle. As a full time developer I was the primary maintainer of the automated testing system.</p>
<h2 id="general-electric">General Electric</h2>
<p><strong>September 2018 - December 2018</strong></p>
<p><em>Schenectady, New York</em></p>
<p>I was on the Emerging Technology team at GE power at the Schenectady plant. I performed independent research on several AWS technologies to find applications that would improve present corporate processes. I began by finishing an Alexa for Business pilot which allowed factory workers to locate tools and parts verbally without the need to search through large paper binders while working. Following this project, I created a proof-of-concept for AWS DeepLens to document the process of setting up the device and creating a machine learning model using SageMaker.I also came up with potential use cases based on an analysis of company needs, e.g., how to handle authentication for Alexa for Business devices, scanning for safety equipment on workers, and checking inventory. Documentation was written on Confluence pages and detailed device set-up and troubleshooting, as well as evaluation of device security.</p>
<h2 id="university-at-albany-its">University at Albany - ITS</h2>
<p><strong>May 2017 - May 2018</strong></p>
<p><em>Albany, New York</em></p>
<p>I surveyed the University at Albany campus to document the status of over 5,000 data/video/voice jacks on Microsoft Excel. I wrote C# console and WPF applications to parse information from Excel spreadsheets, simplifying the process of detailing damage to jacks on campus. I performed a security review of SUNY centers documenting how personally identifiable information (PII) was being stored. I updated and managed a MediaWiki service for Microsoft applications, including writing a Python script to locate outdated articles. I also acted as a switchboard operator using a Pinnacle databse to answer questions about billing, class scheduling, and finding faculty on campus.</p>
<h1 id="education">Education</h1>
<h2 id="university-at-albany-suny">University at Albany, SUNY</h2>
<p><strong>August 2014 - December 2018</strong></p>
<p><em>Albany, New York</em></p>
<p>I attended UAlbany for four and a half years, earning a Bachelor's degree in Digital Forensics. I graduated Summa Cum Laude with a 3.99 GPA.</p>
<h1 id="personal-projects">Personal Projects</h1>
<h2 id="leaguebot">LeagueBot</h2>
<p>A <a href="https://discord.com/">Discord</a> chat bot which utilizes the <a href="https://developer.riotgames.com/">Riot API</a> to display information about a given users <a href="https://na.leagueoflegends.com/en-us/">League of Legends</a> account and other game information, such as champion builds and counters. Written in NodeJS.</p>
<h2 id="norgannon">Norgannon</h2>
<p>A web app with a log in system that allows users to keep track of YouTube videos and filter saved videos by categories and favorites. The frontend is React and the backend is Express. This app uses the <a href="https://developers.google.com/youtube">YouTube API</a> to get information about saved videos.</p>
<h2 id="terraview">TerraView</h2>
<p>A Rust command-line application which reads binary WLD files for the video game <a href="https://terraria.org/">Terraria</a>. The application takes a file representing the game world and removes all corruption/hallow from it. The project also includes documentation for the WLD format with information gathered from two references and updated by me for the games latest format.</p>
<h2 id="league-health-reader">League Health Reader</h2>
<p>A Python OCR application which reads health values off of the users screen for the video game League of Legends. The program sends Bluetooth packets to an LED light strip and changes its color to match your in-game health.</p>
<h3 id="and-others-located-at-my-github">And others located at <a href="https://github.com/kyleoneill">my GitHub</a></h3>
<h1 id="hard-skills">Hard Skills</h1>
<h2 id="languages">Languages</h2>
<ul>
<li>JavaScript</li>
<li>Rust</li>
<li>C#</li>
<li>Python</li>
<li>Java</li>
<li>C++</li>
<li>HTML/CSS</li>
</ul>
<h2 id="web-development-frameworks">Web Development Frameworks</h2>
<ul>
<li>React</li>
<li>Vue</li>
<li>AngularJS</li>
</ul>
<h2 id="version-control">Version Control</h2>
<ul>
<li>Git</li>
</ul>
<h1 id="soft-skills">Soft Skills</h1>
<ul>
<li>Strong collaborator with other developers</li>
<li>Dedicated team player and eager to help others</li>
<li>Self-directing, always seeking out new opportunities</li>
<li>Fast learner, prepared to quickly learn and work with new technologies</li>
</ul>

</div>

        <div class="section footer">
            &copy; 2021 Kyle O&#x27;Neill
        </div>
    </body>
</html>
